{
	"compilerOptions": {
		"module": "system",
		"lib": ["es6"],
		"moduleResolution": "node",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outFile": "build/clier.js",
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
